image:
    nfs:
        repository: dyrnq/nfsplugin
        tag: v4.2.0
        pullPolicy: IfNotPresent
    csiProvisioner:
        repository: dyrnq/csi-provisioner
        tag: v3.3.0
        pullPolicy: IfNotPresent
    livenessProbe:
        repository: dyrnq/livenessprobe
        tag: v2.8.0
        pullPolicy: IfNotPresent
    nodeDriverRegistrar:
        repository: dyrnq/csi-node-driver-registrar
        tag: v2.6.2
        pullPolicy: IfNotPresent
