apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- all.yaml

patches:
- patch: |-
    - op: replace
      path: /data/apiserver-mysql.yaml/wes/endpoint
      value: http://180.184.43.200:8000
    - op: replace
      path: /data/apiserver-mysql.yaml/notebook/staticJupyterhub/endpoint
      value: http://10.211.55.20/jupyterhub
    - op: replace
      path: /data/apiserver-mysql.yaml/notebook/staticJupyterhub/adminToken
      value: 3004278e5f8744a7b726ace1ab009cdfx
  target:
    kind: ConfigMap
    name: cm-apiserver