apiVersion: v1
entries:
  bioos:
  - apiVersion: v2
    appVersion: v1
    created: "2023-10-26T11:41:00.387644+08:00"
    description: BioOS UI 前端
    digest: 584afff738daa4bfff34f0beff820d0cf5cdb182c62479eeda7364d977156305
    name: bioos
    type: application
    urls:
    - https://bio-os.github.io/helm-charts/charts/bioos-0.1.0.tgz
    version: 0.1.0
generated: "2023-10-26T11:41:00.38673+08:00"
